spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = create-drop